<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                body {
                margin-right: 20%; 
                margin-left: 20%; 
                margin-top: 6%;
                font-family: Garamond;
                background-color: #f2ede0;
                }
                
                a {
                color: #F6BE00;
                font-weight: bold;
                }
                
                h1 {
                text-align: center;
                margin-bottom: 6%;
                }
                
                h2, h3 {
                color: #A52A2A	;
                }
                
                footer {
                text-align: center;
                margin-top: 3%;
                }
                
            </style>
   </head>
   <body>
      <div>
         <h1>Lexique de l'armée ottomane</h1>
      </div>
      <div style="text-align: justify;">
         <h2 style="text-align: center; padding-bottom: 2%;">SPAHIS</h2>
         <p><b>
               s.
               m.
               </b><b>
               Terme de Relation.
               </b>
            C’est un Cavalier de l’armée Ottomane, qui est ordinairement levé en Asie. <span style="font-style:italic;">Spahisus, Eques Turcicus</span>. Les principales forces du Grand-Seigneur sont composées de Janissaires, qui font
            la meilleure partie des gens de pied, &amp; de <span style="font-style:italic;">Spahis</span> qui font les gens de cheval.
            </p>
         <p style="float: left"><a href="./armee_ottomane_def3.html">← MUSSELINS</a></p>
         <p style="float: right"><a href="./armee_ottomane_def5.html">TOPTCHI →</a></p>
         <p style="clear: both;"></p>
         <center><a href="./armee_ottomane_home.html">Page d'accueil</a></center>
      </div>
      <footer>
         <p><i>
               Encodage réalisé par Kutay Sefil dans le cadre des cours de TEI et XSLT du master
               TNAH à l'École nationale des chartes.
               </i></p>
      </footer>
   </body>
</html>