<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                body {
                margin-right: 20%; 
                margin-left: 20%; 
                margin-top: 6%;
                font-family: Garamond;
                background-color: #f2ede0;
                }
                
                a {
                color: #F6BE00;
                font-weight: bold;
                }
                
                h1 {
                text-align: center;
                margin-bottom: 6%;
                }
                
                h2, h3 {
                color: #A52A2A	;
                }
                
                footer {
                text-align: center;
                margin-top: 3%;
                }
                
            </style>
   </head>
   <body>
      <div>
         <h1>Lexique de l'armée ottomane</h1>
      </div>
      <div style="text-align: justify;">
         <h2 style="text-align: center; padding-bottom: 2%;">TOPTCHI</h2>
         <p><b>
               s.
               m.
               </b><b>
               Terme de Relation.
               </b>
            Canonier Turc. <span style="font-style:italic;">Tormentorum bellicorum librator Turcicus, Balistarius apud Turcas</span>. Il y a dans la ville de Candi des <span style="font-style:italic;">Toptchis</span> &amp; Gebegis, c'est-à-dire, Canoniers &amp; autres servans l'artillerie, deux régimens de
            cinq cens hommes chacun, armés d'un sabre ; d'une demi-pique, &amp; d'une cotte de mâille.
            TOURNEFORT, <span style="font-style:italic;">Voyage</span>, T. I. p. 42.
            </p>
         <p style="float: left"><a href="./armee_ottomane_def4.html">← SPAHIS</a></p>
         <p style="clear: both;"></p>
         <center><a href="./armee_ottomane_home.html">Page d'accueil</a></center>
      </div>
      <footer>
         <p><i>
               Encodage réalisé par Kutay Sefil dans le cadre des cours de TEI et XSLT du master
               TNAH à l'École nationale des chartes.
               </i></p>
      </footer>
   </body>
</html>