<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                body {
                margin-right: 20%; 
                margin-left: 20%; 
                margin-top: 6%;
                font-family: Garamond;
                background-color: #f2ede0;
                }
                
                a {
                color: #F6BE00;
                font-weight: bold;
                }
                
                h1 {
                text-align: center;
                margin-bottom: 6%;
                }
                
                h2, h3 {
                color: #A52A2A	;
                }
                
                footer {
                text-align: center;
                margin-top: 3%;
                }
                
            </style>
   </head>
   <body>
      <div>
         <h1>Lexique de l'armée ottomane</h1>
      </div>
      <div>
         <div style="text-align: justify;">
            <h2 style="text-align: center; padding-bottom: 2%;">AGA, ou 
               AGHA</h2>
            <p><b>
                  s.
                  m.
                  </b><b>
                  Terme d’Histoire &amp; de Relation.
                  </b>
               Ce mot signifie dans la langue des Mogols, &amp; dans celle des Khovarezmiens, un Homme
               puissant, un Seigneur, &amp; un Commandant. Les Turcs se servent de ce mot pour signifier
               absolument un Commandant. Ainsi l’<span style="font-style:italic;">Aga</span> des Janissaires est leur Colonel, &amp; le <span style="font-style:italic;">Capi Aga</span> est le Capitaine de la porte du Sérail. On donne par civilité à quelques personnes
               le titre d’<span style="font-style:italic;">Aga</span>, quoiqu’ils n’aient aucune charge. Quand ce mot est en régime, c’est-à-dire, quand
               il y a un autre substantif après lui qui en dépend, &amp; que dans nos langues occidentales
               nous mettrions au génitif, on dit Agassi, &amp; non pas <span style="font-style:italic;">Aga</span>. Aussi <span style="font-style:italic;">Capi Agassi</span>, signifie l’<span style="font-style:italic;">Aga</span> ou le Gouverneur des Pages ; <span style="font-style:italic;">Spahilar Agassi</span>, l’<span style="font-style:italic;">Aga</span>, ou le Général de la Cavalerie. Du Loir écrit <span style="font-style:italic;">Agha</span>. Quatre principaux Eunuques, qui portent tous la qualité d’<span style="font-style:italic;">Agha</span>, sont toujours auprès du Grand Seigneur. Le premier d’entre eux est nommé <span style="font-style:italic;">Capi Agha</span>. Id. p. 89. Le second est le Khazinedar Bachi ; le troisième est le Kilerdgi Bachi ; ces trois
               <span style="font-style:italic;">Aghas</span> suivent par-tout le Grand-Seigneur, mais le quatrième ne sort jamais de Constantinople,
               &amp; pour cette raison il s’appelle <span style="font-style:italic;">Seray Agassi</span>, l’<span style="font-style:italic;">Agha</span> du Sérail. Id. p. 90. 
               </p>
            <p style="float: right"><a href="./armee_ottomane_def2.html">GEBEGIS →</a></p>
            <p style="clear: both;"></p>
            <center><a href="./armee_ottomane_home.html">Page d'accueil</a></center>
         </div>
      </div>
      <footer>
         <p><i>
               Encodage réalisé par Kutay Sefil dans le cadre des cours de TEI et XSLT du master
               TNAH à l'École nationale des chartes.
               </i></p>
      </footer>
   </body>
</html>