<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                body {
                margin-right: 20%; 
                margin-left: 20%; 
                margin-top: 6%;
                font-family: Garamond;
                background-color: #f2ede0;
                }
                
                a {
                color: #F6BE00;
                font-weight: bold;
                }
                
                h1 {
                text-align: center;
                margin-bottom: 6%;
                }
                
                h2, h3 {
                color: #A52A2A	;
                }
                
                footer {
                text-align: center;
                margin-top: 3%;
                }
                
            </style>
   </head>
   <body>
      <div>
         <h1>Lexique de l'armée ottomane</h1>
      </div>
      <div style="text-align: justify;">
         <h3>Description du projet</h3>
         <p>Bienvenue dans ce petit lexique de l'armée ottomane ! </p>
         <p>
            
            Ce projet s'appuie sur le <span style="font-style:italic;">Dictionnaire universel françois et latin</span>, aussi connu sous le nom de <span style="font-style:italic;">Dictionnaire de Trévoux</span>. Celui-ci est daté de 1771 et est divisé en huit tomes, tous disponibles sur Gallica
            à l'exception du Tome 5. Historiquement, il s'agit d'un ouvrage qui synthétise les
            différents dictionnaires français de l'époque. Ce site regroupe cinq définitions extraites
            du dictionnaire et qui renvoient toutes au vocabulaire de l'armée ottomane de l'époque.
            Il s'agit de mots directement empruntés à la langue turque de l'époque, d'où la présence
            de l'expression "terme de relation" dans chaque définition. Ces mots désignent différentes
            unités et divisions de l'armée ottomane. L'intérêt du projet est d'avoir une description
            détaillée des différents corps l'armée ottomane du XVIIIe siècle telle que perçue
            par les Français de l'époque. Une exploitation possible du projet serait d'y ajouter
            plus définitions afin d'avoir un lexique plus complet.
            
            </p>
         <h3>Définitions</h3>
         <ol><a href="./armee_ottomane_def1.html">
               <li>AGA</li></a><a href="./armee_ottomane_def2.html">
               <li>GEBEGIS</li></a><a href="./armee_ottomane_def3.html">
               <li>MUSSELINS</li></a><a href="./armee_ottomane_def4.html">
               <li>SPAHIS</li></a><a href="./armee_ottomane_def5.html">
               <li>TOPTCHI</li></a></ol>
      </div>
      <footer>
         <p><i>
               Encodage réalisé par Kutay Sefil dans le cadre des cours de TEI et XSLT du master
               TNAH à l'École nationale des chartes.
               </i></p>
      </footer>
   </body>
</html>