<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                body {
                margin-right: 20%; 
                margin-left: 20%; 
                margin-top: 6%;
                font-family: Garamond;
                background-color: #f2ede0;
                }
                
                a {
                color: #F6BE00;
                font-weight: bold;
                }
                
                h1 {
                text-align: center;
                margin-bottom: 6%;
                }
                
                h2, h3 {
                color: #A52A2A	;
                }
                
                footer {
                text-align: center;
                margin-top: 3%;
                }
                
            </style>
   </head>
   <body>
      <div>
         <h1>Lexique de l'armée ottomane</h1>
      </div>
      <div style="text-align: justify;">
         <h2 style="text-align: center; padding-bottom: 2%;">MUSSELINS</h2>
         <p><b></b><b>
               Terme de Relation.
               </b>
            Les Turcs donnent ce nom à des Chrétiens tributaires qui fervent de pionniers &amp; de
            charpentiers dans leurs armées.
            </p>
         <p style="float: left"><a href="./armee_ottomane_def2.html">← GEBEGIS</a></p>
         <p style="float: right"><a href="./armee_ottomane_def4.html">SPAHIS →</a></p>
         <p style="clear: both;"></p>
         <center><a href="./armee_ottomane_home.html">Page d'accueil</a></center>
      </div>
      <footer>
         <p><i>
               Encodage réalisé par Kutay Sefil dans le cadre des cours de TEI et XSLT du master
               TNAH à l'École nationale des chartes.
               </i></p>
      </footer>
   </body>
</html>